Requirement already satisfied: django-allauth[socialaccount] in ./backend/venv/lib/python3.10/site-packages (65.4.1)
Requirement already satisfied: Django>=4.2.16 in ./backend/venv/lib/python3.10/site-packages (from django-allauth[socialaccount]) (5.1.6)
Requirement already satisfied: asgiref>=3.8.1 in ./backend/venv/lib/python3.10/site-packages (from django-allauth[socialaccount]) (3.8.1)
Requirement already satisfied: requests-oauthlib>=0.3.0 in ./backend/venv/lib/python3.10/site-packages (from django-allauth[socialaccount]) (2.0.0)
Requirement already satisfied: pyjwt[crypto]>=1.7 in ./backend/venv/lib/python3.10/site-packages (from django-allauth[socialaccount]) (2.9.0)
Requirement already satisfied: requests>=2.0.0 in ./backend/venv/lib/python3.10/site-packages (from django-allauth[socialaccount]) (2.32.3)
Requirement already satisfied: typing-extensions>=4 in ./backend/venv/lib/python3.10/site-packages (from asgiref>=3.8.1->django-allauth[socialaccount]) (4.12.2)
Requirement already satisfied: sqlparse>=0.3.1 in ./backend/venv/lib/python3.10/site-packages (from Django>=4.2.16->django-allauth[socialaccount]) (0.5.3)
Requirement already satisfied: cryptography>=3.4.0 in ./backend/venv/lib/python3.10/site-packages (from pyjwt[crypto]>=1.7->django-allauth[socialaccount]) (44.0.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./backend/venv/lib/python3.10/site-packages (from requests>=2.0.0->django-allauth[socialaccount]) (2.3.0)
Requirement already satisfied: idna<4,>=2.5 in ./backend/venv/lib/python3.10/site-packages (from requests>=2.0.0->django-allauth[socialaccount]) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in ./backend/venv/lib/python3.10/site-packages (from requests>=2.0.0->django-allauth[socialaccount]) (3.4.1)
Requirement already satisfied: certifi>=2017.4.17 in ./backend/venv/lib/python3.10/site-packages (from requests>=2.0.0->django-allauth[socialaccount]) (2025.1.31)
Requirement already satisfied: oauthlib>=3.0.0 in ./backend/venv/lib/python3.10/site-packages (from requests-oauthlib>=0.3.0->django-allauth[socialaccount]) (3.2.2)
Requirement already satisfied: cffi>=1.12 in ./backend/venv/lib/python3.10/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=1.7->django-allauth[socialaccount]) (1.17.1)
Requirement already satisfied: pycparser in ./backend/venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]>=1.7->django-allauth[socialaccount]) (2.22)
